

<!-- <div class="container" *ngIf="student">
    <form #studentForm="ngForm">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Create Student</h3>
        </div>
        <div class="panel-body">
          <div class="form-group" [class.has-error]="name.touched && name.invalid">
            <label for="name" class="control-label">Full Name</label>
            <input type="text" class="form-control" name="name" #name="ngModel" [(ngModel)]="student.name" required />
            <span class="help-block" *ngIf="studentName.touched && name.invalid">Required</span>
          </div>
          <div class="form-group" [class.has-error]="grade.touched && grade.invalid">
            <label for="grade" class="control-label">Grade</label>
            <input type="text" class="form-control" name="grade" #grade="ngModel" [(ngModel)]="student.grade" required />
            <span class="help-block" *ngIf="studentGrade.touched && grade.invalid">Required</span>
          </div>
          <div class="form-group" [class.has-error]="school.touched && school.invalid">
            <label for="school" class="control-label">School</label>
            <input type="text" class="form-control" name="school" #school="ngModel" [(ngModel)]="student.school" required />
            <span class="help-block" *ngIf="studentSchool.touched && school.invalid">Required</span>
          </div>
          <div class="panel-footer">
            <button type="submit" class="btn btn-primary" [disabled]="studentForm.invalid" (click)="SaveForm()">Save</button>
          </div>
        </div>
      </div>
    </form>
  </div> -->

  
<div class="form-group">
  <label for="name">Name</label>
  <input type="text" class="form-control" id="studentName"
         required
         [(ngModel)]="student.studentName" name="name">
</div>

<div class="form-group">
  <label for="alterEgo">Grade</label>
  <input type="text"  class="form-control" id="studentGrade"
         [(ngModel)]="student.studentGrade" name="grade">
</div>

<div class="form-group">
  <label for="power">school</label>
  <input type="text"  class="form-control" id="studentGrade"
         [(ngModel)]="student.school" name="school">
</div>