<div class='card'>
    <div class='card-header'>
     {{pageTitle}}
    </div>

    <div class='card-body'>
        <div class='row'>
          <div class='col-md-2'> Filter by</div>
          <div class='col-md-4'> 
            <input type="text"/>

          </div>


          <div class="table-responsive">
            <table class="table" *ngIf='students && students.length'>
              <thead>
                <tr>
                    <th>Student Name </th>
                    <th>Student Grade </th>
                    <th>Student School </th>
                  </tr>
              </thead>
              
              <tbody>
                  <tr *ngFor='let student of students'>
                  <td>{{student.studentName}}</td>
                  <td>{{student.studentGrade}}</td>
                  <td>{{student.studentSchool}}</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
    </div>
</div>