<div class='card'>
    <div class='card-header'>
     {{pageTitle}}
    </div>

    <div class='card-body'>
        <div class='row'>
            
          <div class="table-responsive">
            <table class="table" *ngIf='students && students.length'>
              <thead>
                <tr>
                    <th>
                        <button class="btn btn-primary"  (click)="toggle()" id="bt">
                            Add
                        </button>
                    </th>
                    <th></th>
                    <th>Student Name </th>
                    <th>Student Grade </th>
                    <th>Student School </th>
                  </tr>
              </thead>
              
              <tbody>
                <tr *ngFor='let student of students'>
                    <td>       
        <button class="btn btn-danger" (click)="DeleteStudent(student.ID)">Delete</button>
      </td>  
        <td>       
          <button class="btn btn-primary" (click)="EditDetails(student.ID)">Edit</button>
        </td>  
                  <td>{{student.Name}}</td>
                  <td>{{student.Grade}}</td>
                  <td>{{student.School}}</td>
                </tr>
                <tr class="align-content-center">
                    <ng-container *ngIf="show">

                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="studentName"
                                   required
                                   [(ngModel)]="student.studentName" name="name">
                          </div>
                          
                          <div class="form-group">
                            <label for="alterEgo">Grade</label>
                            <input type="text"  class="form-control" id="studentGrade"
                                   [(ngModel)]="student.studentGrade" name="grade">
                          </div>
                          
                          <div class="form-group">
                            <label for="power">school</label>
                            <input type="text"  class="form-control" id="studentGrade"
                                   [(ngModel)]="student.school" name="school">
                          </div>
                          <button type="submit" class="btn btn-primary" [disabled]="studentForm.invalid" (click)="SaveForm()">Save</button>
                  </ng-container>

                </tr>
              </tbody>
            </table>

          </div>
        </div>
    </div>
</div>


<div *ngIf='errorMessage'
     class='alert alert-danger'>
  Error: {{ errorMessage }}
</div>